<!DOCTYPE html>
<html>
	<head>
		<title>
			Kenny's Freshman Year
		</title>
		<style>
			h1{
				font-size: 50px;
			}
			p {
				font-size: 20px;
			}
			.Header {
				max-width: 100%;
				margin: 0 auto;
				text-align: center;
				background-color: white;
				font-family: Cursive;
			}
			.Body {
				max-width: 100%;
				margin: 0 auto;
				text-align: center;
				background-color: #ccccff;
				color: #000000;
			}
			.Issues-images {
				float: left;
				width: 33.33%;
				padding: 10 px;
				background-color: #ccccff;
			}
			.Positives-images {
				float: left;
				width: 33.33%;
				padding: 10 px;
				background-color: #ccccff;
			}
		</style>
	</head>
	<body>
		<div class="Header">
			<img src="Banner.png" title="Banner made by a special friend ;)">
			<h1 title="Haha, this is the title!" style="margin-bottom:0px;">Do I put a title here?</h1>
			<p title="Not me silly! >.<" style="color:red; margin-top:5px; font-size:12px;">Psst, hover over things for secrets ;)</p>
		</div>
		<div class="Body">
			<h2 title="Keep reading!" style="margin-bottom:0px;">This year was pretty hectic.<br>Personally, I had to deal with...</h2>
			<div class="Issues" title="The struggle is real">
				<div class="Issues-images">
					<img src="Stuck at home.png">
					<p>Being stuck at home</p>
				</div>
				<div class="Issues-images">
					<img src="Zoom Class.png">
					<p>Not interacting with peers</p>
				</div>
				<div class="Issues-images">
					<img src="No Snack.png">
					<p>Running out of snacks</p>
				</div>
			</div>
			<h2 title="Positivity!!" style="margin-bottom:0px;">However, this year I also accomplished...</h2>
			<div class="Positives" title="Do things that make you happy!">
				<div class="Positives-images">
					<img src="Gaming.png">
					<p>Gaming</p>
				</div>
				<div class="Positives-images">
					<img src="Learning Python.png">
					<p>Learning python</p>
				</div>
				<div class="Positives-images">
					<img src="Calling.png">
					<p>Keeping up with friends</p>
				</div>
			</div>
		</div>
		
	
	</body>
</html>